 server.port=9090

spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=76652143
spring.jpa.hibernate.ddl-auto=update
#update will udate the existing table if no table exists creates a new table
#spring.jpa.hibernate.ddl-auto=create
#create will create a new table , if already t able exist with same name it will drop the table.
#update is Recommended when we want to retain the previous data whenever changes committed in the current project