----------------------------------------------
RestTemplate Example

app1  -
        dependencies 
            spring web

app2  - 
        dependencies 
            spring web 

app1 ----------------------> app2
           resttemplate
            
-----------------------------------------------
Open feign Example

app3  - 
       dependencies 
            spring web
            open feign

app4  - 
       dependencies 
            spring web

app1 ----------------------> app2
        feign client('url')

           -----------------------------------------------
Open feign Example with eureka

app5  -
       dependencies 
            eureka server

app6  -
       dependencies 
            spring web
            eureka discovery client
            open feign

app7  - 
       dependencies 
            spring web



app6 ---------------------------------> app7
    openfeign(service name from registry)
             

-----------------------------------------------
Open feign Example with eureka and Load balancer 

app8  - 
app9  - 
app10 -

-----------------------------------------------

app11 - 
app12 -
app13 -
app14 -

app1, app2 --> Rest Template
app3, app4 --> OpenFeign

app3 - web, openfeign
app4 - web

app5, app6, app7 --> eureka server, eureka client, open client

app8, app9, app10--> eureka server, eureka client, open client, spring load balancer
app8 - eureka server
app9 - eureka client1 with open feign and load balancer.
app10 - eureka client2


Eureka server is a naming server

app11, app12, app13, app14 --> OpenFeign, Eureka, LoadBalancer, ApiGateway
app11 - Eureka server
app12 - client1 with Open Feign and load balancer(microservice1)
app13 - client2 (microservice2)
app14 - api Gate way server